# Data-Anonymization

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build_and_tests.yml  maven-publish.yml
src/main/java/org/avisto/anonymization/: Main.java
src/main/java/org/avisto/anonymization/annotation/: Anonyme.java  Init.java  RandomizeEnum.java  RandomizeFile.java  RandomizeNumber.java  RandomizeString.java  SelfImplementaion.java  SelfImplementation.java  Unique.java
src/main/java/org/avisto/anonymization/anonymizer/: ObjectAnonymizer.java  Randomizer.java
src/main/java/org/avisto/anonymization/exception/: AnonymeException.java  BadAnnotationException.java  BadUseAnnotationException.java  FileException.java  GenericDataAnonymisationException.java  HandleExtensionException.java  MethodGenerationException.java  PathException.java  SetterGenerationException.java  UniqueException.java
src/main/java/org/avisto/anonymization/generator/: BooleanGenerator.java  FileGenerator.java  Generator.java  NumberGenerator.java  StringGenerator.java
src/main/java/org/avisto/anonymization/model/: Person.java
src/main/java/org/avisto/anonymization/model/enums/: NumberType.java  StringType.java
src/main/java/org/avisto/anonymization/model/enums/interfaces/: GenerableNumber.java  GenerableString.java
src/main/java/org/avisto/rgxgen/: RgxGen.java
src/main/java/org/avisto/rgxgen/config/: RgxGenOption.java  RgxGenProperties.java
src/main/java/org/avisto/rgxgen/iterators/: ArrayIterator.java  CaseVariationIterator.java  ChoiceIterator.java  IncrementalLengthIterator.java  NegativeStringIterator.java  PermutationsIterator.java  ReferenceIterator.java  SingleValueIterator.java  StringIterator.java
src/main/java/org/avisto/rgxgen/iterators/suppliers/: ArrayIteratorSupplier.java  ChoiceIteratorSupplier.java  GroupIteratorSupplier.java  IncrementalLengthIteratorSupplier.java  NegativeIteratorSupplier.java  PermutationsIteratorSupplier.java  ReferenceIteratorSupplier.java  SingleCaseInsensitiveValueIteratorSupplier.java  SingleValueIteratorSupplier.java
src/main/java/org/avisto/rgxgen/nodes/: Choice.java  FinalSymbol.java  Group.java  GroupRef.java  Node.java  NotSymbol.java  Repeat.java  Sequence.java  SymbolSet.java
src/main/java/org/avisto/rgxgen/parsing/: NodeTreeBuilder.java
src/main/java/org/avisto/rgxgen/parsing/dflt/: CharIterator.java  ConstantsProvider.java  DefaultTreeBuilder.java  GroupType.java  PatternDoesNotMatchAnythingException.java  RgxGenParseException.java  TokenNotQuantifiableException.java
src/main/java/org/avisto/rgxgen/util/: Util.java
src/main/java/org/avisto/rgxgen/visitors/: GenerationVisitor.java  GenerationVisitorBuilder.java  GenerationVisitorCaseInsensitive.java  NodeVisitor.java  NotMatchingCaseInsensitiveGenerationVisitor.java  NotMatchingGenerationVisitor.java  UniqueGenerationVisitor.java  UniqueValuesCountingVisitor.java
src/main/resources/: data_test.txt
src/main/resources/file/base/: base.docx  base.flac  base.m4a  base.odp  base.ods  base.odt  base.pptx  base.tiff  base.xlsx
src/test/java/: BooleanAnonymizationTest.java  EnumAnonymizationTest.java  FileAnonymizationTest.java  NumberAnonymizationTest.java  ObjectAnonymizerTest.java  SelfImplementationTest.java  StringAnonymizationTest.java
src/test/java/model/: EnumModel.java  MethodTestModel.java  Model.java  NumberTestModel.java  StringTestModel.java
src/test/resources/: dataTest.txt
